#settingContent {
    background: url(../image/index_background.jpg) no-repeat;
    background-size: cover;
}

.setting_tab {
    float: left;
    width: 2.5rem;
    height: 100%;
    background: #1e2b56;
}

.tab_item {
    overflow: hidden;
    height: .8rem;
    line-height: .8rem;
}

.tab_item_img {
    width: 18%;
    float: left;
    margin-top: 0.2rem;
    margin-left: .2rem;
}

.tab_item_text {
    font-size: 15px;
    float: left;
    margin-left: .2rem;
    color: white;
}

.setting_left {
    width: 10.84rem;
    float: left;
    height: 100%;
}

.setting_block {
    height: 100%;
    display: none;
}

.setting_ultrasonic_img_block img {
    width: 96%;
    margin-top: .36rem;
    margin-left: .2rem;
}

.setting_ultrasonic_img_block:after {
    content: ' ';
    display: block;
    /* background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, 0.06) 25%, rgba(255, 255, 255, 0.06) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, 0.06) 75%, rgba(255, 255, 255, 0.06) 76%, transparent 77%, transparent); */
    width: 1px;
    height: 90%;
    position: absolute;
    top: 0.3rem;
    left: 5.2rem;
    transform-origin: bottom right;
    border-radius: 100% 0 0 0;
    background: #000;
}
.setting_ultrasonic_slider {
    text-align: center;
    margin-top: 0.3rem;

}

#setting_ultrasonic_slider_range {
    width: 6.12rem;
    position: relative;
}

.reference_input_block {
    width: 8.8rem;
    height: 2.5rem;
    margin-left: 1.16rem;
}

.grayscale_setting {
    width: 8.8rem;
    height: 2.8rem;
    background: rgba(255, 255, 255, .3);
    border-radius: 10px;
    margin-left: 1.16rem;
}

.grayscale_setting_item {
    width: 33%;
    float: left;
    height: 100%;
    background: url(../image/line_of_inspection.png) no-repeat center;
    background-size: 60%;
    border-right: 1px solid gray;
    position: relative;
}

.grayscale_setting_item_danger {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.5;
    display: none;
}

.grayscale_setting_item_danger img {
    width: 100%;
    display: none;
}

.grayscale_setting_item:nth-last-child(1){
    border-right: none;
}

.grayscale_setting_item_text {
    width: 8.8rem;
    height: 1rem;
    margin-left: 1.16rem;
    display: flex;
}

.grayscale_setting_item_text_item {
    width: 33%;
    height: 1rem;
    font-size: 12px;
    line-height: 1rem;
    text-align: center;
    color: white;
}

.reference_input {
    width: 50%;
    height: 100%;
    float: left;
    font-size: 20px;
    text-align: center;
    box-sizing: border-box;
    padding-top: .8rem;
}

.reference_input span {
    color: white;
}

.reference_input input {
    width: 30px
}

.wheel_setting_left {
    width: 45%;
    float: left;
    height: 100%;
}

.wheel_setting_left_img_block {
    height: 100%;
    width: 100%;
    position: relative;
}

.wheel {
    position: absolute;
    background: url(../image/chioceWheel.png) no-repeat;
    width: .63rem;
    height: 1.5rem;
    background-size: 100%;
    opacity: 0;
}

.right_front_wheel {
    top: 1rem;
    right: 0.6rem;
    opacity: 1;
}

.left_front_wheel {
    top: 1rem;
    left: 0.56rem;
}

.right_rear_wheel {
    top: 3.97rem;
    right: 0.56rem;
}

.left_rear_wheel {
    top: 3.97rem;
    left: 0.56rem;
}

.wheel_speed_power_slider {
    margin-top: 0.1rem;
}

.wheel_setting_left_img_block img {
    width: 80%;
    margin: 24px;
}

.wheel_setting_right {
    width: 55%;
    height: 100%;
    float: left;
}

.wheel_name {
    width: 100%;
    height: 1.27rem;
    text-align: center;
    font-size: .4rem;
}

.wheel_name span {
    display: inline-block;
    width: 70%;
    border-bottom: 1px solid #ccc;
    margin-top: 0.5rem;
    padding-bottom: 10px;
    color: #ffffff;
}

.wheel_setting_speed {
    height: 2.5rem;
    display: flex;  
    justify-content: center; 
}

.wheel_speed_text {
    width: 50%;
    font-size: 0.2rem;
}

.wheel_speed_title {
    font-size: 0.4rem;
    margin-top: 0.4rem;
    margin-left: 1rem;
}

.wheel_speed_value {
    text-align: center;
    margin-top: 0.4rem;
    margin-left: 1rem;
}

.wheel_speed_value span:nth-child(1) {
    font-size: 1rem;
}

.wheel_speed_value span:nth-child(2) {
    font-size: .4rem;
}

.wheel_speed_power {
    width: 49%;
    text-align: center;
    color: white;
}

.wheel_speed_power_title {
    font-size: 0.4rem;
    margin-top: 0.4rem;
}

.wheel_speed_power_value {
    font-size: 0.6rem;
    margin-top: 0.35rem;
}

#wheel_speed_power_slider_input {
    position: relative;
}

.wheel_arrow {
    height: 2.9rem;
}

.wheel_arrow_key {
    float: left;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, .3);
    margin-left: 0.7rem;
    margin-top: 0.3rem;
}

.wheel_arrow_key_up_div {
    height: 100%;
}

.wheel_arrow_key_down_div {
    height: 100%;
}

.wheel_arrow_key img {
    width: 70%;
}

.wheel_arrow_key_up img{
    position: relative;
    top: 22px;
    left: 15px;
}

.wheel_arrow_key_down img{
    position: relative;
    top: 35px;
    left: 16px;
    transform: rotate(180deg);
}

.setting_ultrasonic_dot_block {
    width: 100%;
    height: 5.2rem;
    position: absolute;
    bottom: 9px;
}

.setting_ultrasonic_dot {
    width: 0.2rem;
    height: 0.2rem;
    position: absolute;
    border-radius: 50%;
    background: white;
    bottom: 0%;
    left: 50%;
}

.setting_ultrasonic_img_block {
    position: relative;
}

.setting_system_list li{
    color: white;
}

.system_value {
    display: inline-block;
}


.cpu_value, .disk_value, .ram_value, .battery_value {
    height: 0.3rem;
    width: 40%;
    border: 1px solid #ccc;
}

.fill {
    height: 100%;
    display: block;
    background: white;
}